<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Scroll to Top Demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Roboto Slab", serif;
      }
      .col-4,
      .col-6 {
        height: 150px;
      }
      .btn-toTop {
        position: fixed;
        bottom: 0.2rem;
        right: 2rem;
        z-index: 1;
        cursor: pointer;
        display: none;
        color: #ca4343;
      }
      .outer {
        font-size: 13px;
        font-weight: 500;
        /* letter-spacing: 4px; */
        line-height: 3em;
        padding-left: 0.25em;
        padding-bottom: 10px;
      }
      .outer .by {
        font-style: italic;
        color: rgba(0, 0, 0, 0.4);
        letter-spacing: 4px;
      }
      .outer .name {
        color: orangered;
        letter-spacing: 2px;
      }
    </style>
  </head>
  <body>
    <div class="container my-5">
      <h3 class="text-center">
        Scroll to top demo
        <span class="outer">
          <span class="by">by</span>
          <span class="name">Teacher May</span>
        </span>
      </h3>

      <div class="row bg-light my-5">
        <div class="col-4 border p-5 bg-secondary"></div>
        <div class="col-4 border p-5 bg-secondary"></div>
        <div class="col-4 border p-5 bg-secondary"></div>
      </div>

      <div class="row bg-light my-5">
        <div class="col-6 border p-5 bg-secondary"></div>
        <div class="col-6 border p-5 bg-secondary"></div>
      </div>

      <div class="row bg-light my-5">
        <div class="col-4 border p-5 bg-secondary"></div>
        <div class="col-4 border p-5 bg-secondary"></div>
        <div class="col-4 border p-5 bg-secondary"></div>
      </div>

      <div class="row bg-light my-5">
        <div class="col-6 border p-5 bg-secondary"></div>
        <div class="col-6 border p-5 bg-secondary"></div>
      </div>
    </div>
    <button class="btn btn-toTop" onclick="topFunction()">
      <i class="fa-solid fa-circle-arrow-up fa-2x"></i>
    </button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      // Get the button:
      let toTopBtn = document.querySelector(".btn-toTop");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollToTop();
      };

      function scrollToTop() {
        console.log(document.documentElement.scrollTop);
        if (document.documentElement.scrollTop > 100) {
          toTopBtn.style.display = "block";
        } else {
          toTopBtn.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.documentElement.scrollTop = 0;
      }
    </script>
  </body>
</html>
